[offline]
level0_home = /local_disk/data/polar_in/direct_readout/modis
ephemeris_home = /local_disk/data/polar_out/direct_readout/modis
attitude_home = /local_disk/data/polar_out/direct_readout/modis
level1b_home = /local_disk/data/polar_out/direct_readout/modis

#P1540064AAAAAAAAAAAAAA11343000923001.PDS
filetype_aqua = P1540064AAAAAAAAAAAAAA%y%j%H%M%S001.PDS
globfile_aqua = P1540064AAAAAAAAAAAAAA*001.PDS

packetfile_aqua = P154095715409581540959%y%j%H%M%S001.PDS

geofile_aqua = MYD03_A%y%j_%H%M%S
level1a_aqua = Aqua_MODIS_l1a_%y%j_%H%M%S
level1b_aqua = MYD021km_A%y%j_%H%M%S
level1b_250m_aqua = MYD02Hkm_A%y%j_%H%M%S
level1b_500m_aqua = MYD02Qkm_A%y%j_%H%M%S

#P0420064AAAAAAAAAAAAAA12009102939001.PDS
filetype_terra = P0420064AAAAAAAAAAAAAA%y%j%H%M%S001.PDS
globfile_terra = P0420064AAAAAAAAAAAAAA*001.PDS

geofile_terra = MOD03_A%y%j_%H%M%S
level1a_terra = Terra_MODIS_l1a_%y%j_%H%M%S
level1b_terra = MOD021km_A%y%j_%H%M%S
level1b_250m_terra = MOD02Hkm_A%y%j_%H%M%S
level1b_500m_terra = MOD02Qkm_A%y%j_%H%M%S

working_dir = /local_disk/src/modis_lvl1proc/work

spa_config_file = /local_disk/opt/SPA/gbad/smhi_configfile


[prod]
servername = pps.smhi.se


[test]
servername = pps2.smhi.se


[utv]

servername = safe.smhi.se

level0_home = /san1/polar_in/direct_readout/modis
ephemeris_home = /data/proj/safutv/data/polar_out/direct_readout/modis
attitude_home = /data/proj/safutv/data/polar_out/direct_readout/modis
level1b_home = /data/proj/safutv/data/polar_out/direct_readout/modis

#P1540064AAAAAAAAAAAAAA11343000923001.PDS
filetype_aqua = P1540064AAAAAAAAAAAAAA%y%j%H%M%S001.PDS
globfile_aqua = P1540064AAAAAAAAAAAAAA*001.PDS

packetfile_aqua = P154095715409581540959%y%j%H%M%S001.PDS

geofile_aqua = MYD03_A%y%j_%H%M%S
level1a_aqua = Aqua_MODIS_l1a_%y%j_%H%M%S
level1b_aqua = MYD021km_A%y%j_%H%M%S
level1b_250m_aqua = MYD02Hkm_A%y%j_%H%M%S
level1b_500m_aqua = MYD02Qkm_A%y%j_%H%M%S

#P0420064AAAAAAAAAAAAAA12009102939001.PDS
filetype_terra = P0420064AAAAAAAAAAAAAA%y%j%H%M%S001.PDS
globfile_terra = P0420064AAAAAAAAAAAAAA*001.PDS

geofile_terra = MOD03_A%y%j_%H%M%S
level1a_terra = Terra_MODIS_l1a_%y%j_%H%M%S
level1b_terra = MOD021km_A%y%j_%H%M%S
level1b_250m_terra = MOD02Hkm_A%y%j_%H%M%S
level1b_500m_terra = MOD02Qkm_A%y%j_%H%M%S

#working_dir = /data/proj/safutv/dev/modis_lvl1proc/work
working_dir = /san1/wrk_modis_lvl1_proc

spa_config_file = /local_disk/opt/SPA/gbad/smhi_configfile

